<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!--Favicon-->
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-32x32.png">
<!--Main Style-->
<link rel="stylesheet" href="css/library.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body> <!-- Add class "snow" for theme ||| Add class "zaglushka-active" for Zaglushka-->
<div class="height-helper">
    <div class="content-wrap">
        <a href="http://получайпризы.рф" target="_blank" class="promo-link">
    <img class="promo-link__goldMob promo-link__goldMob--left" src="img/gold-mob-l.png" alt="">
    <img class="promo-link__goldMob promo-link__goldMob--right" src="img/gold-mob-r.png" alt="">
    <div class="promo-link__text">
        <img class="promo-link__start" src="img/go-sale.png" alt="">
        <img class="promo-link__mob" src="img/go-sale-mob.png" alt="">
        <img class="promo-link__gold promo-link__gold--left" src="img/gold-left.png" alt="">
        <img class="promo-link__gold promo-link__gold--right" src="img/gold-right.png" alt="">
    </div>
</a>
<header class="header">
    <div class="container">
        <div class="header__wrap">
            <a href="#" class="logo logo--absolute">
                <img class="logo__img" src="img/logo_oreo.png" alt="Logo">
            </a>
            <nav class="header__nav">
                <a href="#" class="header__link js-popup-button" data-popupShow="rules-game">Правила игры</a>
                <a href="#" class="header__link js-popup-button" data-popupShow="feedback">Обратная связь</a>
            </nav>
            <div class="header__burger">
                <img src="img/burger.svg" alt="">
            </div>
        </div>
    </div>
</header>
        <!--Main-->
        <main class="main">
            <section class="head">
                <div class="container">
                    <div class="title title--big">
                        <p>Открой любое печенье <br>
                            и получи приз!</p>
                    </div>
                </div>
            </section>
            <section class="registration">
                <img class="registration__photo" src="img/register-bg.svg" alt="">
                <div class="container">
                    <form class="registration__form">
                        <!-- Swiper -->
                        <div class="swiper-reg">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Введи промокод</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="code" class="code" type="text" placeholder="Код формата Ine6Hb"
                                                   required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Как тебя зовут?</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="fio" class="fio" type="text" placeholder="Фамилия Имя Отчество" required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Введи свой email</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="email" class="email" type="email" placeholder="oreo@oreomail.ru" required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Введи номер телефона</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="tel" class="tel" type="tel" placeholder="+7 (999) 999-99-99" required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Код подтвержения SMS</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="sms-code" class="sms-code" type="text" placeholder="****" required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </form>
                </div>
            </section>
            <section class="biscuit">
                <div class="biscuit__bg"></div>
                <div class="container">
                    <div class="title title--medium">
                        <p>Открыто 153 из 1000</p>
                    </div>
                    <div class="biscuit__wrap">
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <div class="how-to-open">
                <div class="title">
                    <p>Открыто 153 из 1000</p>
                </div>
            </div>
        </main>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <ul class="footer__nav">
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Правила акции</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
        </ul>
        <div class="footer__logo">
            <img src="img/mondelez.png" alt="">
        </div>
        <div class="footer__author">
            <p>ООО «Мон’дэлис Русь».</p>
            <p>Часть группы компаний Mondelēz International. Все права защищены.</p>
        </div>
    </div>
</footer>
<!-- Cookies -->
<div class="cookies">
    <div class="container">
        <div class="cookies__text">
            <p>Мы используем технологию «cookies», чтобы упростить навигацию на нашем сайте. Чтобы принять политику
                “сookies” нажимите кнопку ниже или продолжите навигацию по сайту. Чтобы узнать больше о том, как мы
                используем “сookies”, нажмите <a href="#">здесь</a></p>
        </div>
        <a href="#" class="btn btn--cookie">
            Принять политику <br>
            конфиденциальности
        </a>
    </div>
</div>

<!-- Popup -->
<div class="popup rules-game">
    <div class="popup__wrap popup__wrap--dark">
        <img src="img/popup_exit.svg" alt="" class="popup__close js-close-popup">
        <div class="title title--big title--yellow">
            <p>ПРАВИЛА ИГРЫ</p>
        </div>
        <div class="rules flex-cont justify-sb">
            <div class="rules__card">
                <div class="rules__num">
                    <p>1</p>
                </div>
                <div class="title title--mt">
                    <p>Купи OREO <br>
                        в промо-упаковке</p>
                </div>
                <div class="rules__promo">
                    <img src="img/oreo-promo-1.png" alt="">
                    <div class="rules__descPromo">
                        <p>OREO Печенье с какао и начинкой <br>
                            со вкусом шоколада 228 г</p>
                    </div>
                </div>
                <div class="rules__promo">
                    <img src="img/oreo-promo-2.png" alt="">
                    <div class="rules__descPromo">
                        <p>ОREO Печенье с какао и начинкой <br>
                            с ванильным вкусом 228 г</p>
                    </div>
                </div>
            </div>
            <div class="rules__card">
                <div class="rules__num">
                    <p>2</p>
                </div>
                <div class="title title--mt">
                    <p>Найди внутри 1 из 1000 <br>
                        выигрышных билетов</p>
                </div>
                <div class="rules__promo rules__promo--ticket">
                    <img src="img/ticket-1.png" alt="">
                </div>
                <div class="rules__promo rules__promo--ticket">
                    <img src="img/ticket-2.png" alt="">
                </div>
                <a class="rules__download" href="img/logo_oreo.png" download>Скачать полные Правила Акции</a>
            </div>
            <div class="rules__card">
                <div class="rules__num">
                    <p>3</p>
                </div>
                <div class="title title--mt">
                    <p>Введи код с билета <br>
                        и получи <br>
                        гарантированный приз!</p>
                </div>
                <div class="rules__promo rules__promo--bigMt">
                    <div class="title title--big title--yellow">
                        <p>500 Р</p>
                    </div>
                </div>
                <div class="rules__promo rules__promo--bigMt">
                    <div class="title title--big title--yellow">
                        <p>1000 Р</p>
                    </div>
                </div>
                <div class="rules__promo rules__promo--bigMt">
                    <div class="title title--big title--yellow">
                        <p>3999 Р</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup feedback">
    <div class="popup__wrap popup__wrap--dark">
        <img src="img/popup_exit.svg" alt="" class="popup__close js-close-popup">
        <div class="title title--big title--yellow">
            <p>Обратная связь</p>
        </div>
        <div class="title title--mtBig">
            <p>Оставьте свое сообщение в этой форме, и мы обязательно ответим!</p>
        </div>
        <div class="form">
            <form>
                <div class="input-group input-group--def input-group--mt">
                    <textarea placeholder="Ваше сообщение*"></textarea>
                </div>
                <div class="input-group input-group--def input-group--mt">
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="input-group input-group--def input-group--mt">
                    <input type="tel" placeholder="Ваш телефон">
                </div>
                <div class="input-group input-group--def input-group--mt">
                    <input type="email" placeholder="Ваш email*">
                </div>
                <div class="btn-wrap">
                    <button type="submit" class="btn btn--send btn--mt">ОТПРАВИТЬ</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup no-code">
    <div class="popup__wrap">
        <img src="img/popup_exit.svg" alt="" class="popup__close js-close-popup">
        <div class="title title--yellow title--veryBig">
            <p>Код введен <br> неверно</p>
        </div>
        <span class="btn btn--send btn--mt js-close-popup">Ввести код повторно</span>
    </div>
</div>

<div class="popup open-oreo">
    <div class="popup__wrap">
        <img src="img/popup_exit.svg" alt="" class="popup__close js-close-popup">
        <div class="title title--big title--yellow">
            <p>Открой любое печенье <br>
                и получи приз!</p>
        </div>
        <div class="open-oreo__photo">
            <img class="js-close-popup" src="img/oreo-big.png" alt="">
            <div class="title title--lightBlue title--big">
                <p>ИГРАТЬ</p>
            </div>
        </div>
    </div>
</div>

<!-- zaglushka -->

<div class="zaglushka">
    <div class="zaglushka__wrap">
        <img class="zaglushka__bg" src="img/zaglushka-bg.png" alt="">
        <img class="zaglushka__bg-end" src="img/zaglushka-bg-end.png" alt="">
        <div class="zaglushka__content">
            <img class="zaglushka__title" src="img/zaglushka-title.png" alt="">
            <ul class="zaglushka__socialLink">
                <li><a href="#" target="_blank"><img src="img/vk.png" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="img/fb.png" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="img/in.png" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="img/ok.png" alt=""></a></li>
            </ul>
            <img class="zaglushka__body" src="img/zaglushka-body.png" alt="">
        </div>
    </div>
</div>
<!--Scripts-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/library.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>