<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    @import "links.html"
</head>
<body> <!-- Add class "snow" for theme ||| Add class "zaglushka-active" for Zaglushka-->
<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="head">
                <div class="container">
                    <div class="title title--big">
                        <p>Открой любое печенье <br>
                            и получи приз!</p>
                    </div>
                </div>
            </section>
            <section class="registration">
                <img class="registration__photo" src="img/register-bg.svg" alt="">
                <div class="container">
                    <form class="registration__form">
                        <!-- Swiper -->
                        <div class="swiper-reg">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Введи промокод</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="code" class="code" type="text" placeholder="Код формата Ine6Hb"
                                                   required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Как тебя зовут?</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="fio" class="fio" type="text" placeholder="Фамилия Имя Отчество" required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Введи свой email</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="email" class="email" type="email" placeholder="oreo@oreomail.ru" required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Введи номер телефона</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="tel" class="tel" type="tel" placeholder="+7 (999) 999-99-99" required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="registration__card">
                                        <div class="title title--blue">
                                            <p>Код подтвержения SMS</p>
                                        </div>
                                        <div class="input-group input-group--mt">
                                            <input name="sms-code" class="sms-code" type="text" placeholder="****" required>
                                        </div>
                                        <button class="btn btn--circle btn--mt js-slide-next">Отправить</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </form>
                </div>
            </section>
            <section class="biscuit">
                <div class="biscuit__bg"></div>
                <div class="container">
                    <div class="title title--medium">
                        <p>Открыто 153 из 1000</p>
                    </div>
                    <div class="biscuit__wrap">
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                        <div class="biscuit__card">
                            <img class="biscuit__photo biscuit__photo--1" src="img/oreo-1.png" alt="">
                            <img class="biscuit__photo biscuit__photo--2" src="img/oreo-2.png" alt="">
                            <img class="biscuit__photo biscuit__photo--3" src="img/oreo-3.png" alt="">
                            <img class="biscuit__photo biscuit__photo--open" src="img/oreo-open.png" alt="">
                            <div class="biscuit__popup">
                                <div class="biscuit__popQuest">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть OREO? <br>
                                            Введи промокод <br>
                                            из выигрышного билета</p>
                                    </div>
                                </div>
                                <div class="biscuit__popMenu">
                                    <div class="title title--min title--lightBlue">
                                        <p>Открыть это печенье?</p>
                                        <p>Или поищешь еще?</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--mt btn--min btn--lightBlue js-more-biscuit">искать
                                            еще</a>
                                        <a href="#" class="btn btn--mt btn--min js-open-biscuit">открыть это</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biscuit__openWin">
                                <div class="title title--min title--lightBlue">
                                    <p>500р</p>
                                    <p>Алексей В</p>
                                </div>
                            </div>
                            <img src="" class="biscuit__anim" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <div class="how-to-open">
                <div class="title">
                    <p>Открыто 153 из 1000</p>
                </div>
            </div>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>